GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_ID=web_client
REACT_APP_AUTHORIZATION_ENDPOINT=https://localhost/Identity/authorize
REACT_APP_TOKEN_ENDPOINT=https://localhost/Identity/token
REACT_APP_CALLBACK_ENDPOINT=https://localhost:3000/authentication/callback
REACT_APP_REVOKE_TOKEN_ENDPOINT=https://localhost/Identity/revoke
REACT_APP_LOGOUT_ENDPOINT=https://localhost/Identity/logout
REACT_APP_MANAGER_ENDPOINT=https://localhost/Manager/graphql
REACT_APP_ROUTER_ENDPOINT=https://localhost/Router/graphql
REACT_APP_SECURITY_ENDPOINT=https://localhost/Security/graphql